# ego

./: .gitignore
ego-common/: pom.xml
ego-common/src/main/java/cn/gzsxt/common/pojo/: EUDataGrid.java  EUTreeNode.java  EgoResult.java  IDUtils.java  PictureResult.java  SearachItem.java  SerachResult.java
ego-common/src/main/java/cn/gzsxt/common/utils/: HttpClientUtil.java  JsonUtils.java
ego-manager/: pom.xml
ego-manager/ego-manager-mapper/: pom.xml
ego-manager/ego-manager-pojo/: pom.xml
ego-manager/ego-manager-web/: pom.xml
ego-manager/ego-manager-web/src/main/resources/: applicationContext-service.xml  mybatis.cfg.xml  resource.properties  springmvc.xml
ego-order/: pom.xml
ego-order/src/main/java/cn/gzsxt/order/controller/: OrderController.java
ego-order/src/main/java/cn/gzsxt/order/pojo/: Order.java
ego-order/src/main/java/cn/gzsxt/order/service/: OrderService.java
ego-order/src/main/resources/: applicationContext-service.xml  applicationContext-trans.xml
ego-order/src/main/webapp/WEB-INF/: web.xml
ego-parent/: pom.xml
ego-portal/: .springBeans
ego-portal/src/main/java/cn/gzsxt/portal/controller/: CartController.java  ItemController.java  OrderController.java  PageController.java  SearchController.java
ego-portal/src/main/java/cn/gzsxt/portal/pojo/: ADPicture.java  Order.java
ego-portal/src/main/java/cn/gzsxt/portal/service/: ADService.java  CartService.java  ItemService.java  OrderService.java  SearchService.java
ego-portal/src/main/java/cn/gzsxt/portal/test/: TestHttpClient.java
ego-portal/src/main/resources/: applicationContext-service.xml
ego-portal/src/main/webapp/WEB-INF/: web.xml
ego-portal/src/main/webapp/WEB-INF/jsp/: index.jsp  order-cart.jsp
ego-portal/src/main/webapp/js/: cart.js
ego-rest/: pom.xml
ego-rest/src/main/java/cn/gzsxt/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java
ego-rest/src/main/java/cn/gzsxt/rest/pojo/: Menu.java  MenuNode.java
ego-rest/src/main/java/cn/gzsxt/rest/service/: ContentService.java  ItemService.java  MenuService.java
ego-rest/src/main/java/cn/gzsxt/rest/service/impl/: ContentServiceImpl.java  ItemServiceImpl.java  MenuServiceImpl.java
ego-rest/src/main/java/cn/gzsxt/rest/test/: TestRedisCluster.java
ego-rest/src/main/resources/: applicationContext-trans.xml
ego-rest/src/main/webapp/WEB-INF/: web.xml
ego-serach/: .springBeans
ego-serach/src/main/resources/: applicationContext-dao.xml
ego-sso/: pom.xml
ego-sso/src/main/resources/: applicationContext-jedis.xml  resource.properties
(+71 files in other folders)
