0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:30 +0800] "GET /user/showLogin HTTP/1.1" 200 4009 http-bio-8084-exec-1 1091
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:30 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-7 64
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:30 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 7524 http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-8 82
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:31 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:31 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-9 83
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:35 +0800] "GET /user/showRegister HTTP/1.1" 200 7685 http-bio-8084-exec-9 198
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:36 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:36 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-9 78
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:36 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-3 111
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:36 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:36 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:36 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:36 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:02:36 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:03:32 +0800] "GET /user/check/lisi/1?r=0.8271081201394443 HTTP/1.1" 200 48 http-bio-8084-exec-9 36388
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:03:39 +0800] "GET /user/check/12345678901/2?r=0.33573928266665676 HTTP/1.1" 200 48 http-bio-8084-exec-1 7219
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:03:40 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-1 1315
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:03:45 +0800] "GET /user/showLogin HTTP/1.1" 200 4009 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:03:52 +0800] "POST /user/login HTTP/1.1" 404 949 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:03:56 +0800] "POST /user/login HTTP/1.1" 404 949 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:04:06 +0800] "POST /user/login HTTP/1.1" 404 949 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:04:10 +0800] "POST /user/login HTTP/1.1" 404 949 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:04:11 +0800] "POST /user/login HTTP/1.1" 404 949 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:04:14 +0800] "POST /user/login HTTP/1.1" 404 949 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:05:01 +0800] "POST /user/login HTTP/1.1" 404 949 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:07:06 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-1 84347
0:0:0:0:0:0:0:1 - - [02/Aug/2018:05:09:29 +0800] "GET /user/logout/5e5c235d-96b7-4616-9692-659a7fdf6c85 HTTP/1.1" 200 48 http-bio-8084-exec-3 75
