AD_REST_URL=http://localhost:8081/rest/content/89

REST_BASE_URL=http://localhost:8081/rest/
SEARCH_BASE_URL=http://localhost:8083/search/query

EGO_ITEM_CART=EGO_ITEM_CART


ORDER_BASE_URL=http://localhost:8085/order